.gallery {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 20px;
}

@media (max-width: 950px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    width: 90%;
    padding-left: 20px;
  }
}
